<!DOCTYPE html>
<html lang="pt">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cabeçalho</title>

    <style>

      body {

        background-color: #191919;
        margin: 0px;

      }

      #relógio {

        display: flex;
        font-family: sans-serif;
        font-size: 16pt;
        color: #d3d3d3;
        border: 1px solid #191919;
        justify-content: flex-start;
        height: 100%;
        line-height: 1.5;
        font-weight: bold;
        flex-direction: column;
        overflow: hidden;

      }

      #container {

        display: flex;
        align-items: flex-start;

      }

      #data {

        font-size: 12pt;
        font-weight: bold;
        color: #d3d3d3;

      }

      #tópico {

        display: inline-block;
        font-size: 12pt;
        font-weight: normal;
        color: #d3d3d3;

      }

    </style>

  </head>

  <body>

    <div id="relógio">

      <div id="data-tempo"></div>

    </div>

    <script>

      window.addEventListener("load", () => {

        relógio();
        function relógio() {

          const hoje = new Date();

          // obter componentes de tempo
          const horas = hoje.getHours();
          const minutos = hoje.getMinutes();
          const segundos = hoje.getSeconds();

          // adicione '0' a hora, minuto e segundo quando forem menos de 10
          const hora = horas < 10 ? "0" + horas : horas;
          const minuto = minutos < 10 ? "0" + minutos : minutos;
          const segundo = segundos < 10 ? "0" + segundos : segundos;

          // obter componentes de data
          const mês = hoje.getMonth();
          const semana = hoje.getDay();
          const ano = hoje.getFullYear();
          const dia = hoje.getDate();
          const tópico = " • "

          // declarando uma lista de todos os dias da semana
          const semanaLista = [

            "Domingo",
            "Segunda-feira",
            "Terça-feira",
            "Quarta-feira",
            "Quinta-feira",
            "Sexta-feira",
            "Sábado"

          ];

          // declarando uma lista de todos os meses em um ano
          const mêsLista = [

            "janeiro",
            "fevereiro",
            "março",
            "abril",
            "maio",
            "junho",
            "julho",
            "agosto",
            "setembro",
            "outubro",
            "novembro",
            "dezembro"

          ];

          // obter data e hora atuais
          const data = semanaLista[semana] + ", " + dia + " de " + mêsLista[mês] + " de " + ano;
          const tempo = hora + ":" + minuto + ":" + segundo;

          if (horas < 6)
            saudar = 'Boa noite, Jonathan!  ';
          else if (horas >= 6 && horas <= 12)
            saudar = 'Bom dia, Jonathan! ';
          else if (horas >= 12 && horas <= 17)
            saudar = 'Boa tarde, Jonathan! ';
          else if (horas >= 17 && horas <= 24)
            saudar = 'Boa noite, Jonathan!  ';

          // imprimir data e hora atuais para o DOM
          document.getElementById('data-tempo').innerHTML = `

          <div class="container">

            <div id="data">

              ${data}

            </div>

            <div class="tempo">

              ${tempo}
              <div id="tópico">
                ${tópico}
              </div>
              ${saudar}

            </div>

          <div/>

          `
          setTimeout(relógio, 1000);

        }

      });

    </script>

  </body>

</html>
